# These ports will be exposed when using Docker
PUBLIC_DOCZ_PORT=4000
PUBLIC_STORYBOOK_PORT=6006

# The public URLs of the sites (including the port)
DOCZ_URL=http://localhost:4000
STORYBOOK_URL=http://localhost:6006

# Force the theme of storybook
STORYBOOK_THEME_ID=light

CHROMATIC_PROJECT_TOKEN="xxxxxxxxxxxx"
